<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	.khung{width:960px;margin:0px auto;}
	.header{}
	.banner{margin:20px 10px;}
	.dm{width:240px;float:left;}
	.dssp{width:720px;float:right;}
	.footer{background-color:#262626;width:960px;margin:10px;clear:both}
	.sp{width:220px; float:left; padding:10px;}
	.tieude{font-size:16px;color:gray; font-family:Tahoma;}
	.tieudedo{font-size:16px;color:red; font-family:Tahoma;}
	.do{color:red}
	.btn{float:right;color:white;padding:10px 15px;background-color:red;text-decoration:none;cursor:pointer;}
	.logo{float:left;margin:10px 10px}
	.menu{float:right;margin-right:10px;}
	.menu ul{list-style:none}
	.menu ul li{float:left; padding:10px 17px;border-bottom:2px solid gray;font-size:21px;font-family:Tahoma}
	.menu ul li:hover{color:red;border-bottom:2px solid blue;}
	.dm{padding-bottom:10px;font-family:Tahoma;font-size:20px;color:gray}
	.dm1 ul {list-style:none;font-family:Tahoma;padding-left:20px}
	.dm1 ul li{border-bottom:1px solid gray;padding-bottom:10px;padding:10px 15px;background-color:white;text-decoration:none;cursor:pointer;font-size: 18px;}
	.dm1 ul li:hover{color:red;border-bottom:2px solid blue;}
	.chu{color:white;font-size:20px;font-family:Tahoma;background-color:#262626;padding-left:10px;float:left}
	.icon{width:70px;float:right;margin:10px;background-color:#262626;}
	</style>
</head>
<body>
	<div class="khung">
		<div class="header">
			<img class="logo" src="imagesGF/logo.png"/>
			<div class="menu">
			<ul>
				<li><a>TRANG CHỦ</a></li>
				<li><a>GIỚI THIỆU</a></li>	
				<li><a>DỰ ÁN</a></li>
				<li><a>SẢN PHẨM</a></li>
				<li><a>LIÊN HỆ</a></li>
				
			</ul>
			</div>

		</div>
		
		<!-----banner----->
		<div class="banner">
			<img src="imagesGF/banner.png"/>
		</div>
		<div class="dm">
			<h2 class="dm">Mẫu thiết kế mới</h2>
			<div class="dm1">
				<ul >
						<li><a>Văn phòng</a></li>
						<li><a>Phòng khách</a></li>
						<li><a>Phòng ngủ</a></li>
						<li><a>Phòng sách</a></li>
						<li><a>Nhà vườn</a></li>

				</ul>
			</div>
						<h2 class="dm">Nội thất cao cấp</h2>
			<div class="dm1">
				<ul >
						<li><a>Sofa nệm da</a></li>
						<li><a>Tủ bếp</a></li>
						<li><a>Giường</a></li>
						<li><a>Bàn ăn</a></li>
						<li><a>Đèn trang trí</a></li>
						<li><a>Rèm cửa cao cấp</a></li>

				</ul>
			</div>
		</div>
		
		<div class="dssp">

			<div class="sp">
			<img src="imagesGF/1.jpg"/>
			<h3 class="tieude">TKPK 001</h3>
			<p>Mẫu thiết kế</p>
			</div>
			<div class="sp">
			<img src="imagesGF/2.jpg"/>
			<h3 class="tieude">TKPK 0015</h3>
			<p>Mẫu thiết kế</p>
			</div>
			<div class="sp">
			<img src="imagesGF/3.jpg"/>
			<h3 class="tieude">TKPK 0017</h3>
			<p>Mẫu thiết kế</p>
			</div>
			<div class="sp">
			<img src="imagesGF/4.jpg"/>
			<h3 class="tieudedo">SDFD0234</h3>
			<p> <a class="do">GF</a> interitor design</p>
			<p class="btn">Chi tiết </p>
			</div>
			<div class="sp">
			<img src="imagesGF/5.jpg"/>
			<h3 class="tieudedo">SDFD0235</h3>
			<p> <a class="do">GF</a> interitor design</p>
			<p class="btn">Chi tiết</p>
			</div>
			<div class="sp">
			<img src="imagesGF/6.jpg"/>
			<h3 class="tieudedo">SDFD0236</h3>
			<p> <a class="do">GF</a> interitor design</p>
			<p class="btn">Chi tiết </p>
			</div>
			<div class="sp">
			<img src="imagesGF/2.jpg"/>
			<h3 class="tieudedo">SDFD0237</h3>
			<p> <a class="do">GF</a> interitor design</p>
			<p class="btn">Chi tiết </p>
			</div>
			<div class="sp">
			<img src="imagesGF/3.jpg"/>
			<h3 class="tieudedo">SDFD0238</h3>
			<p> <a class="do">GF</a> interitor design</p>
			<p class="btn">Chi tiết </p>
			</div>
			<div class="sp">
			<img src="imagesGF/1.jpg"/>
			<h3 class="tieudedo">SDFD0239</h3>
			<p> <a class="do">GF</a> interitor design</p>
			<p class="btn">Chi tiết </p>
			</div>
		</div>
		<div class="footer">
		<div>
		<img class="icon" src="imagesGF/f.png"/>
		<img class="icon" src="imagesGF/t.png"/>
		<img class="icon" src="imagesGF/g.png"/>
		</div>
		<div class="chu">
		<p>GF Funiture</p>
		<p>131 Ngô Gia Tự, P4, Q3, Tp Hồ Chí Minh</p>
		<p>Điện thoại: 08 38 324578</p>
		</div>
		</div>
    
</body>
</html>